# NordVPN Service Credentials
# Get these from: https://my.nordaccount.com/dashboard/nordvpn/manual-configuration/
# NOTE: These are NOT your NordVPN login credentials - they are separate service credentials for OpenVPN
NORD_USER=your_service_username
NORD_PASS=your_service_password
